.presentation-wrapper {
    display: flex;
    align-items: center;
}

.card {
    background-color: burlywood;
    height: 500px;
    width: 12rem;
    border-radius: 10px;
    margin: 1rem;
}

.card img{
    width: 5rem;
}

.grid-section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    gap: 1.5rem;
    padding: 1rem;
}

nav {
    width: 100vw;
    background-color: brown;
}